{
  "name": "@mattb.tech/billio",
  "version": "1.0.0",
  "description": "Digital shelves to track collections and interests",
  "main": "index.js",
  "repository": "git@github.com:mjwbenton/billio.git",
  "author": "Matthew Benton <m@mattb.tech>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn turbo run build",
    "clean": "yarn turbo run clean && ./scripts/clean.sh",
    "check": "yarn turbo run check",
    "fix": "yarn turbo run fix",
    "deploy": "yarn turbo run deploy",
    "bootstrap": "yarn turbo run bootstrap",
    "start:graphql": "yarn workspace @mattb.tech/billio-graphql start",
    "start:admin": "yarn workspace @mattb.tech/billio-admin start",
    "test:graphql-local": "yarn workspace @mattb.tech/billio-graphql-snapshot-tests test-local",
    "test:graphql-integration": "yarn workspace @mattb.tech/billio-graphql-snapshot-tests test-integration"
  },
  "devDependencies": {
    "turbo": "^1.2.9"
  }
}
